env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


env = XDG_CURRENT_DESKTOP,Hyprland
env = ADW_DEBUG_COLOR_SCHEME,prefer-dark
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = XCURSOR_THEME,Sweet-cursors
env = XCURSOR_SIZE,20

exec-once = spicetify watch -s

# Config para quickshell
env = QSG_RENDER_LOOP,basic
exec-once = quickshell

cursor {
    no_hardware_cursors = true 
}

general {
   
    allow_tearing = true
}

misc {
    vrr = 1

    disable_hyprland_logo = true
    disable_splash_rendering = true
}
